@import '../../../global.scss';


.container{
  position: relative;
  --padding-top: 24px;
  --padding-bottom: 24px;
  --padding-start: 24px;
  --padding-end: 24px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  ion-col {
    flex-grow: initial;
  }
  .card{
    position: relative;
    width: 210px;
    height: 250px;
    background: #232323;
    border-radius: 12px;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $secondry-color;
      clip-path: circle(100px at 90% 10%);
      transition: 0.5s ease-in-out;
    }
    &:hover {
       &:before{
        clip-path: circle(160px at 70% -20%);
      }
      .imgBx{
        top: 0%;
        transform: translateY(0%);          
      }
      .contentBx{
        height: 115px;
        bottom: 0;
       ion-button {
          opacity: 1;
          transform: translateY(20px);
          transition-delay: 0.75s;
          
        }
      }
      
    }
    .imgBx{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10000;
      width: 100%;
      height: 180px;
      transition: 0.5s;
      ion-img {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        width: 80px;
      }
    }
    .contentBx{
      position: absolute;
      bottom: 35px;
      width: 100%;
      height: 50px;
      text-align: center;
      transition: 1s;
      z-index: 10;
      h2{
        position: relative;
        font-weight: 600;
        letter-spacing: 1px;
        color: $white-color;
        margin: 0;
        @include card-sub-title();
      }
      ion-button {
        display: inline-block;
        --padding: 8px 24px;
        margin-top: 10px;
       --color: var(--ion-text-color);
        opacity: 0;
        transform: translateY(50px);
        transition: 0.5s;
        margin-top: 0;
      }     
    }
  }

}
